{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
TodoApp \
\
1. Login: \
	Username: Yanir\
	Password: 12345\
\
** there is some check in \'93Users\'94 table but there are no validations (you can enter any other username and password).\
\
2. Im using SQLite for storing the data.\
\
3. The user can add new tasks, complete them and delete.\
4. There is a status for each task (in progress, on time and late)\
5. Green row - tasks are done OnTime\
    Red row - for Late tasks\
\
\
\
\
}